<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Training & Placement</title>
  <style>
    /* Custom styles for a dark theme */
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Playball&display=swap');
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Roboto:wght@300;400;500;900&display=swap");
  :root{
    --crimson : #DC143C;
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-primary-100: hsl(205, 15%, 58%);
  }

    body {
      background-color: #000;
      color: #fff;
    }

    h1 {
      color: var(--crimson);    /* Red title color */
    }

    .training-content>h3 {
      color: var(--crimson);
      font-size: 35px;
      font-family: 'Josefin Sans', sans-serif;
    }

    .training-para {
      text-align: justify;
      display: flex;
      justify-content: center;
      align-items: center;
    }
 
    .training-image {
      max-height: fit-content;
      border-radius: 10px;
    }

    .training-card .card-title {
      color: var(--crimson);
      font-size: 25px !important;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .training-card {
      background: none !important;
      color: white;
    }

    /* butn style from ui */

    .scroller {
      max-width: fit-content;
    }

.infinite-scrollbar-content{
  display: grid;
  place-content: center;
}

    .scroller__inner {
      background: rgba(0, 0, 0, 0.7);
      opacity: .9;
      color: white;
      padding-block: 1rem;
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
    }
    .scroller__inner img{
      max-width: 180px;
      max-height: 150px;
      border-radius: 10px;
      transition: .5s;
      cursor: pointer;
    }
    .scroller__inner img:hover{
        transform: scale(1,1.2);
    }
    .scroller[data-animated="true"] {
      overflow: hidden;
      -webkit-mask: linear-gradient(10deg,  
          transparent,
          white 20%,
          white 80%,
          transparent);
      mask: linear-gradient(50deg, transparent, white 20%, white 80%, transparent);
    }

    .scroller[data-animated="true"] .scroller__inner {
      width: max-content;
      flex-wrap: nowrap;
      animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear infinite;
    }

    .scroller[data-direction="right"] {
      --_animation-direction: reverse;
    }

    .scroller[data-direction="left"] {
      --_animation-direction: forwards;
    }

    .scroller[data-speed="fast"] {
      --_animation-duration: 20s;
    }

    .scroller[data-speed="slow"] {
      --_animation-duration: 60s;
    }

    @keyframes scroll {
      to {
        transform: translate(calc(-50% - 0.5rem));
      }
    }

    /* general styles */

    .tag-list {
      margin: 0;
      padding-inline: 0;
      list-style: none;
    }

    .tag-list li {
      padding: 1rem;
      background: var(--crimson);
      border-radius: 0.5rem;
    }

    .test {
      background: var(--crimson) !important;
    }

    .infinite-scrollbar h1 {
      color: var(--crimson);
      font-size: 34px;
      font-weight: 500;
      font-family: 'Josefin Sans', sans-serif;
    }

    .btn{
      border: 1px solid var(--crimson);
      background: var(--crimson) !important;
      color: white;
    }

    /* butn style from ui */




   /* Courosel Content */
    .courosel-heading h3{
      color: var(--crimson);
      font-size: 34px;
      font-weight: 500;
      font-family: 'Josefin Sans', sans-serif;
    }
    .carousel-item img{
      border-radius: 10px;
      transition: .7s;
    }  
    .carousel-item img:hover{
      transition: .5s;
       cursor: pointer;
      filter: blur(4px);
    }
   
     .carousel-item .carousel-caption{
      transition: .9s !important;
     }
    .carousel-item:hover .carousel-caption{
      transition: .9s;
      display: block !important;
      background-color: rgba(0,0,0, 0.4);
      border-radius: 10px;
    }
    .courosel-top h3{
      color: var(--crimson);
      font-size: 26px;
      font-weight: 500;
      font-family: 'Josefin Sans', sans-serif;
    }
    .courosel-top p{
      text-align: justify;
    }
   
   /* Courosel Content */

   /*  Courses Start */
   .card-course{
    font-size: 18px;
   }

   .card-course span{
    font-size: 16px;
    font-weight: normal;
   }
   
   .card-courses {
  box-shadow: 1px 1px 10px 1px rgba(244, 0, 0, 0.4); 
  transition: transform 0.3s ease-in-out; 
  cursor: pointer;
  border: 1px solid var(--crimson);
    color: white;
    background: #000;
 }
  .card-courses:hover{
    transform: scale(1.1);
  }


   .card-course-native{
    font-size: 16.6px;
   }
   .card-course-native span{
    font-size: 16px;
    font-weight: normal;
   }

  .card-body .cards-details{
    font-size: 15px;
    font-family: 'Josefin Sans', sans-serif;
  }

  .card-free{
    background: var(--crimson);
    color: white;
    padding: .2em;
    border-radius: 3px;
    margin-left: 9px;
  }
   /* Courses End*/
   
   /* Youtube Slider Start */
   .utube {
      overflow-x: auto;
      white-space: nowrap;
      flex-wrap: nowrap;  
      scroll-behavior: smooth;
    }
    .card-utube{
      box-shadow: 1px 1px 10px 1px rgba(244, 0, 0, 0.4); 
      transition: transform 0.3s ease-in-out; 
      cursor: pointer;
      border: 1px solid var(--crimson);
      color: white;
      background: #000;
    }

    .highlight {
        color: black !important;
    }

    /* .utube-icon{
      margin-left: 45px !important;
    } */
    .card-utube:hover{
    transform: scale(.9 );
  }
    .utube::-webkit-scrollbar {
      margin-top: 10px;
      width: 5px !important;
      height: 9px;
      
    }

    .utube::-webkit-scrollbar-thumb {
      background-color: crimson !important;
      border-radius: 50px !important;
    }

    ::-webkit-scrollbar-track {
      background-color: grey;
    }

/* Youtube Content End */

    /* Custom styles for animations */
    @keyframes fadeInUp {

      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .fade-in-up {
      animation: fadeInUp 0.5s ease-out;
    }

    .zoom-in {
            transition: transform 0.3s ease; /* Adjust the duration and easing as needed */
        }

        .zoom-in:hover {
            transform: scale(1.1); 
            cursor: pointer;/* Adjust the scale factor for the zoom effect */
        }
    /* media query start */
  @media  (max-width:321px) {

      .courosel-top h3{
        font-size: 21px;
        margin-top: 17px;
      }
      .courosel-top p{
        font-size: 14px;
      }
      .courosel-heading  h3{
        font-size: 24px;
      }
      .courosel-heading p{
        font-size: 13px;
      }
  }

  @media  (min-width:321px) and (max-width:376px){
    .courosel-top h3{
      font-size: 23px;
      margin-top: 17px;
    }
    .courosel-top p{
        font-size: 15.5px;
      }
      .courosel-heading h3{
        font-size: 29px;
      }
      .courosel-heading p{
        font-size: 13px;
      }
  }

  @media  (min-width:376px) and (max-width:426px){
    .courosel-top h3{
      font-size: 24px;
      margin-top: 17px;
    }
    .courosel-top p{
        font-size: 16px;
      }
      .courosel-heading h3{
        font-size: 29px;
      }
      .courosel-heading p{
        font-size: 15px;
      }
  }

  @media  (min-width:426px) and (max-width:769px){
    .courosel-top h3{
      font-size: 26px;
      margin-top: 17px;
    }
    .courosel-top p{
        font-size: 16.5px;
      }
      .courosel-heading h3{
        font-size: 29px;
      }
      .courosel-heading p{
        font-size: 16px;
      }
      .carousel-inner{
        margin-top: 150px !important;
      }
  }

  @media  (min-width:769px) and (max-width:1025px){
    .courosel-heading p{
        font-size: 17px;
      }
      .courosel-heading h3{
        font-size: 35px;
      }
      .courosel-top p{
        font-size: 17px;
      }
      .carousel-inner{
        margin-top: 125px !important;
      }
      .courosel-top h3{
      font-size: 28px;
    }
  }
   
  /* courosel media query */
  @media  (max-width:321px) {
    .training-content h3{
      font-size: 24px;
    }
      .training-content{
        font-size: 12px;
      }
      .training-card .card-title{
        font-size: 20px !important;
      }
      .infinite-scrollbar h1{
        font-size: 24px;
      }
      .scroller__inner li{
        padding: .7em;
      }
  }

  @media  (min-width:321px) and (max-width:376px){
    .training-content h3{
      font-size: 27px;
    }
    .training-quotes{
      font-size: 13px;
    }
    .training-card .card-title{
      font-size: 18px !important;
    }
    .infinite-scrollbar h1{
        font-size: 29px;
      }
      .scroller__inner li{
        padding: .7em;
      }
  }

  @media  (min-width:376px) and (max-width:426px){
    .training-content h3{
      font-size: 29px;
    }
    .training-card .card-title{
      font-size: 21px !important;
    }
    .infinite-scrollbar h1{
        font-size: 29px;
      }
      .scroller__inner li{
        padding: .7em;
      }
  }

  @media  (min-width:426px) and (max-width:769px){
    .training-card .card-title{
        font-size: 22px !important;
      }
      .training-image{
         min-height: fit-content;
          margin-top: 110px;
      }
  }

  @media  (min-width:769px) and (max-width:1025px){
    .training-card .card-title{
        font-size: 23px !important;
      }
    .training-image{
         min-height: fit-content;
          margin-top: 90px;
      }
  }

    /* media query end */
  </style>
</head>

<body>

  <div class="container-fluid text-center mt-5">
    <div class="training-content">
      <h3>Training and Placement</h3>
      <p class="text-light training-quotes mt-2">Elevate corporate skills with tailored training, empowering teams for
        success in dynamic industries.</p>
    </div>
    <div class="row p-lg-5 p-2">
      <div class="col-xxl-7 col-lg-7 col-md-7 col-sm-12 training-para">
          <div class="card training-card mx-lg-5">
              <p class="card-title">We will take our students to the next level. </p>
              <p class="training-card-para">At our training institute, we are committed to empowering our students with the knowledge and skills needed
                  to thrive in the dynamic world of technology. Our cutting-edge courses in frontend and backend development,
                  as well as mobile app development with core Java and Kotlin, are designed to elevate your understanding and
                  proficiency. With a focus on hands-on learning, industry-relevant projects, and expert guidance, we aim to
                  not just impart knowledge but to cultivate a mindset that excels in innovation and problem-solving. Join us
                  on a transformative journey where we bridge the gap between education and real-world application, propelling
                  our students towards success in their careers. At our training center, the next level is not just a
                  destination; it's a continuous ascent toward excellence.
                  <br>
                  <button class="btn btn-dark mt-3">
                      For Enquiry
                  </button>
          </div>
      </div> 
      <div class="col-xxl-5 col-lg-5 col-md-5 col-sm-12">
          <img src="./images/training.jpg" alt="" class="img-fluid training-image w-100 zoom-in">
      </div>
  </div>
  
  </div>

  <!-- Infinite Scroll Bar  -->
  <div class="container-lg infinite-scrollbar  p-lg-5">

    <!-- <h1 class="text-center mt-5">Courses and Training</h1> -->
    <div class="infinite-scrollbar-content text-center mt-5">
      <div class="scroller" data-speed="fast">
        <ul class="tag-list scroller__inner">
          <li>Full Stack Development</li>
          <li>Java API Development</li>
          <li>Mobile App Development</li>
          <li>Digital Marketing</li>
          <li>MEAN Stack</li>
          <li>Front-End</li>
          <li>Back-End</li>
          <li>MERN Stack</li>
          <li>UI/UX Design</li>
        </ul>
      </div>

      <div class="scroller" data-direction="right" data-speed="fast">
        <div class="scroller__inner">
          <img src="https://img.freepik.com/free-vector/frontend-development-concept-website-interface-design-improvement-web-page-programming-coding-testing-it-profession-isolated-flat-vector-illustration_613284-2357.jpg?w=900&t=st=1704792786~exp=1704793386~hmac=1a99df77a68286e4fe4473fa20ac51c7b0e55263a375cf9cf87ca375354d336a" alt="scroll-image" />
          <img src="https://img.freepik.com/free-vector/people-creating-together-new-app-laptop_23-2148683052.jpg?size=626&ext=jpg&ga=GA1.1.1430351550.1704780661&semt=ais" alt="scroll-image" />
          <img src="https://t4.ftcdn.net/jpg/06/18/13/83/240_F_618138347_AD0k9SBwsKsU1OVtqQxaaKqainejyLMv.jpg" alt="scroll-image" />
          <img src="https://as2.ftcdn.net/v2/jpg/02/17/10/55/1000_F_217105508_fSMKgmMSsiW2W6wT8sC4xS8pDMmoO9au.jpg" alt="scroll-image" />
          <img src="https://img.freepik.com/free-vector/ui-ux-designers-isometric-composition-with-small-people-creating-custom-design-web-site-3d-vector-illustration_1284-68939.jpg?w=900&t=st=1704792679~exp=1704793279~hmac=38644dfb6aa77da9eefa77ba7abd1c3b701a012ec2a680f6c14bde335eb2a742" alt="scroll-image" />
          <img src="https://i.pinimg.com/564x/11/9f/c8/119fc8117f67a2756d627dde43807966.jpg" alt="scroll-image" />
          <img src="https://img.freepik.com/free-vector/web-development-programmer-engineering-coding-website-augmented-reality-interface-screens-developer-project-engineer-programming-software-application-design-cartoon-illustration_107791-3863.jpg?size=626&ext=jpg&ga=GA1.1.1430351550.1704780661&semt=ais" alt="scroll-image" />
          <img src="https://img.freepik.com/free-vector/web-development-concept-website-optimization-web-page-interface-design-coding-testing-site-internet-modern-technology-idea-isolated-flat-vector-illustration_613284-2551.jpg?size=626&ext=jpg&ga=GA1.1.1430351550.1704780661&semt=ais" alt="scroll-image" />
          <img src="https://t4.ftcdn.net/jpg/01/94/02/51/240_F_194025141_z5CumT0Cd6kA2xSnj9kvZxO8g2alPydF.jpg" alt="scroll-image" />
        </div>
      </div>
    </div>
  </div>

  <!-- Infinite Scroll Bar  -->

<!-- Featured Courses Start -->
<div class="container-lg container-fluid mt-5 pb-5">
  <div class="courosel-heading mt-5">
    <h3 class="text-center pt-lg-4">Featured Courses</h3> 
    <p class="courses-para text-center">Transform education, inspire connection; our courses thrive on interactive brilliance-Elevate your learning journey now.</p>
  </div>
  <div class="row row-cols-1 row-cols-md-3 g-4 mt-5 p-1">
    <div class="col-lg-3 col-xl-3 col-xxl-3 col-md-3 col-sm-6">
      <div class="card card-courses h-100">
        <img src="https://www.apptha.com/blog/wp-content/uploads/2023/09/advantages-of-full-stack-developer-1024x536.jpg?x88363" class="card-img-top h-50" alt="...">
        <div class="card-body">
          <h6 class="card-title card-course">Full Stack Development Course <br><span><small class="text-muted">Advanced</small></span></h6>
          <p class="card-text cards-details">Published on <b>Jan</b> <br> <del> $10</del><span class="card-free">Free</span></p>
          <!-- <hr>
          <div class="card-foot d-flex justify-content-between">
            <div class="text-muted small">Last Updated-1 day ago</div>
            <div class="text-muted small">English</div>
          </div> -->
        </div>
      </div>  
    </div>
    <div class="col-lg-3 col-xl-3 col-xxl-3 col-md-3 col-sm-6">
      <div class="card card-courses h-100">
        <img src="https://miro.medium.com/v2/resize:fit:1200/1*8AE7QsUjaog7rQEd1s5JAg.jpeg" class="card-img-top h-50" alt="...">
        <div class="card-body">
          <h5 class="card-title card-course">IOS Development Course <br><span><small class="text-muted">Advanced</small></span></h5>
          <p class="card-text cards-details">Published on <b>Jan</b> <br> <del> $10</del><span class="card-free">Free</span></p>
          <!-- <hr> -->
          <!-- <div class="card-foot d-flex justify-content-between">
            <div class="text-muted small">Last Updated-1 day ago</div>
            <div class="text-muted small">English</div>
          </div> -->
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-xl-3 col-xxl-3 col-md-3 col-sm-6">
      <div class="card card-courses h-100">
        <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--wCGgterD--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://www.freecodecamp.org/news/content/images/size/w2000/2020/02/Ekran-Resmi-2019-11-18-18.08.13.png" class="card-img-top h-50" alt="...">
        <div class="card-body">
          <h5 class="card-title card-course">The Complete ReactJS Course <br><span><small class="text-muted">Advanced</small></span></h5>
          <p class="card-text cards-details">Published on <b>Jan</b> <br> <del> $10</del><span class="card-free">Free</span></p>
          <!-- <hr> -->
          <!-- <div class="card-foot d-flex justify-content-between">
            <div class="text-muted small">Last Updated-1 day ago</div>
            <div class="text-muted small">English</div>
          </div> -->
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-xl-3 col-xxl-3 col-md-3 col-sm-6">
      <div class="card card-courses h-100">
        <img src="https://i.pinimg.com/564x/e0/42/0e/e0420ef604a9675beefb5f0c856b1a4b.jpg" class="card-img-top h-50" alt="...">
        <div class="card-body">
          <h5 class="card-title card-course">The Complete AngularJS Course <br><span><small class="text-muted">Advanced</small></span></h5>
          <p class="card-text cards-details">Published on <b>Jan</b> <br> <del> $10</del><span class="card-free">Free</span></p>
          <!-- <hr> -->
          <!-- <div class="card-foot d-flex justify-content-between">
            <div class="text-muted small">Last Updated-1 day ago</div>
            <div class="text-muted small">English</div>
          </div> -->
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-xl-3 col-xxl-3 col-md-3 col-sm-6">
      <div class="card card-courses h-100">
        <img src="https://media.rswebsols.com/wp-content/uploads/2023/01/react-native-edited-630x354.jpg?strip=all&lossy=1&ssl=1" class="card-img-top h-50" alt="...">
        <div class="card-body">
          <h5 class="card-title card-course-native">The Complete React Native Course <br><span><small class="text-muted">Advanced</small></span></h5>
          <p class="card-text cards-details">Published on <b>Jan</b> <br> <del> $10</del><span class="card-free">Free</span></p>
         <!-- <hr> -->
          <!-- <div class="card-foot d-flex justify-content-between">
            <div class="text-muted small">Last Updated-1 day ago</div>
            <div class="text-muted small">English</div>
          </div> -->
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-xl-3 col-xxl-3 col-md-3 col-sm-6">
      <div class="card card-courses h-100">
        <img src="https://www.intelegain.com/wp-content/uploads/2020/01/Mean.png" class="card-img-top h-50" alt="...">
        <div class="card-body">
          <h5 class="card-title card-course-native">The Complete MEAN Stack Course <br><span><small class="text-muted">Advanced</small></span></h5>
          <p class="card-text cards-details">Published on <b>Jan</b> <br> <del> $10</del><span class="card-free">Free</span></p>
          <!-- <hr> -->
          <!-- <div class="card-foot d-flex justify-content-between">
            <div class="text-muted small">Last Updated-1 day ago</div>
            <div class="text-muted small">English</div>
          </div>-->
        </div> 
      </div>
    </div>
    <div class="col-lg-3 col-xl-3 col-xxl-3 col-md-3 col-sm-6">
      <div class="card card-courses h-100">
        <img src="https://images.yourstory.com/cs/1/b3c70442-ab5e-11e8-8691-f70342131e20/flutter-ios-development1553671137747.jpg?w=1152&fm=auto&ar=2:1&mode=crop&crop=faces" class="card-img-top h-50" alt="...">
        <div class="card-body">
          <h5 class="card-title card-course">The Complete Flutter Course <br><span><small class="text-muted">Advanced</small></span></h5>
          <p class="card-text cards-details">Published on <b>Jan</b> <br> <del> $10</del><span class="card-free">Free</span></p>
         <!-- <hr> -->
          <!-- <div class="card-foot d-flex justify-content-between">
            <div class="text-muted small">Last Updated-1 day ago</div>
            <div class="text-muted small">English</div>
          </div> -->
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-xl-3 col-xxl-3 col-md-3 col-sm-6">
      <div class="card card-courses h-100">
        <img src="https://markovate.com/wp-content/uploads/2022/08/Top-10-Reasons-To-Choose-MERN-Stack-Development-For-Your-Next-Project_-1280x720px@2x.png" class="card-img-top h-50" alt="...">
        <div class="card-body">
          <h5 class="card-title card-course-native">The Complete MERN Stack Course <br><span><small class="text-muted">Advanced</small></span></h5>
          <p class="card-text cards-details">Published on <b>Jan</b> <br> <del> $10</del><span class="card-free">Free</span></p>
         <!-- <hr> -->
          <!-- <div class="card-foot d-flex justify-content-between">
            <div class="text-muted small">Last Updated-1 day ago</div>
            <div class="text-muted small">English</div>
          </div> -->
        </div>
      </div>
    </div>
  </div>
   <!--Featured Courses End -->

  <!-- Courosel Based Student DEtail -->
   <div class="container-lg container-fluid mt-5">
      <div class="courosel-heading mt-5 pt-lg-5">
        <h3 class="text-center">Students Excellence</h3>
        <p class="courosel-para text-center">Championing excellence in every student's story - where success becomes a remarkable journey.</p>
      </div>
       <div class="row px-lg-5 mt-5 py-lg-3">
          
              <div class="col-lg-5 col-xxl-5 col-md-5 col-sm-12">
                <div id="carouselExampleCaptions" class="carousel slide">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="https://cdn.pixabay.com/photo/2018/06/27/07/45/college-student-3500990_1280.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none">
                        <h5>Student 1</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849826_1280.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none">
                        <h5>Student 2</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="https://cdn.pixabay.com/photo/2017/07/31/14/45/code-2558220_1280.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none">
                        <h5>Student 3</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                      </div>
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
              <div class="col-lg-7 col-xxl-7 col-md-7 col-sm-12 px-lg-4">
                <section class="courosel-top">
                  <h3>Celebrating Achievements</h3>
                  <p>This space is a testament to their dedication, resilience, and passion for excellence. Here, each success story is a source of inspiration for others, fostering a culture that values and honors the pursuit of greatness. Join us as we shine a spotlight on the extraordinary accomplishments of our students, showcasing their talents, leadership, and commitment to reaching new heights.</p>
               </section>
          
              <section class="courosel-top">
                  <h3>Nurturing Future Leaders</h3>
                  <p>Within the realm of our Students Excellence Page, we go beyond applauding achievements; we are dedicated to nurturing future leaders. This platform not only highlights academic accomplishments but also recognizes the holistic development of our students. As they embark on their journey toward success, we provide a canvas to showcase their skills, talents, and impactful contributions to the community.</p>
              </section>
              </div>
            </div>
       </div>
   </div>
  <!-- Courosel Based Student DEtail -->

  

   <!-- Featured Courses End -->


   <!-- Youtube Link Content -->
   <div class="container-lg container-fluid mt-5">
    <div class="courosel-heading mt-5">
      <h3 class="text-center pt-lg-2">Training Excellence</h3> 
      <p class="courses-para text-center">Empower your journey with expert guidance! - Explore success through our transformative training programs.</p>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4 mt-3 p-1 pb-lg-3 utube">
      <div class="col-lg-3 col-xl-3 col-xxl-3 col-md-3 col-sm-6">
        <div class="card card-utube h-100">  
          <div class="ratio ratio-16x9">
            <iframe width="1424" height="652" src="https://www.youtube.com/embed/nu_pCVPKzTk?si=O37gxJNMTkGjNPhn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>        
            </div>
          <div class="card-body">
            <h6 class="card-title card-course">Full Stack Development Course <br><span><small class="text-muted">Advanced</small></span></h6>
            <p class="card-text cards-details">Created by <b>freecodecamp</b>
              <span class="utube-icon"  id="star-icon" onclick="StarColor()"><i class="fa-solid fa-star" style="color: var(--crimson);"></i> 4.5</span><br> <del> $10</del><span class="card-free">Free</span></p>
          </div>
        </div>  
      </div>
      <div class="col-lg-3 col-xl-3 col-xxl-3 col-md-3 col-sm-6">
        <div class="card card-utube h-100">
          <div class="ratio ratio-16x9">
          <iframe width="1424" height="652" src="https://www.youtube.com/embed/KCgYDCKqato?si=SVerPx_PWuvhXHQ6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>          
        </div>
          <div class="card-body">
           <h5 class="card-title card-course">IOS Development Course <br><span><small class="text-muted">Advanced</small></span></h5>
            <p class="card-text cards-details">Created by <b>freecodecamp</b> <span class="mt-5 utube-icon"><i class="fa-solid fa-star" style="color: var(--crimson);"></i>
            4.1</span> <br> <del> $10</del><span class="card-free">Free</span></p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-xl-3 col-xxl-3 col-md-3 col-sm-6">
        <div class="card card-utube h-100">
          <div class="ratio ratio-16x9">
            <iframe width="1424" height="652" src="https://www.youtube.com/embed/bMknfKXIFA8?si=KleHChgpp5p4kwIT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>          </div>
          <div class="card-body">
            <h5 class="card-title card-course">The Complete ReactJS Course <br><span><small class="text-muted">Advanced</small></span></h5>
            <p class="card-text cards-details">Created by <b>freecodecamp</b> 
              <span class="utube-icon"><i class="fa-solid fa-star" style="color: var(--crimson);"></i> 4.7</span> <br> <del> $10</del><span class="card-free">Free</span></p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-xl-3 col-xxl-3 col-md-3 col-sm-6">
         <div class="card card-utube h-100">
          <div class="ratio ratio-16x9">
            <iframe width="1424" height="652" src="https://www.youtube.com/embed/3qBXWUpoPHo?si=vDvKfkiFrG5PS2zr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>          </div>
          <div class="card-body">
            <h5 class="card-title card-course">The Complete AngularJS Course <br><span><small class="text-muted">Advanced</small></span></h5>
            <p class="card-text cards-details">Created by <b>freecodecamp</b>
              <span class="utube-icon"><i class="fa-solid fa-star" id="star-icon" style="color: var(--crimson);"></i> 4.3</span> <br> <del> $10</del><span class="card-free">Free</span></p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-xl-3 col-xxl-3 col-md-3 col-sm-6">
        <div class="card card-utube h-100">
          <div class="ratio ratio-16x9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/obH0Po_RdWk?si=ydCSKsYdFNXQfau6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>          </div>
                    <div class="card-body">
            <h5 class="card-title card-course-native">The Complete React Native Course <br><span><small class="text-muted">Advanced</small></span></h5>
            <p class="card-text cards-details">Created by <b>freecodecamp</b>
              <span class="utube-icon"><i class="fa-solid fa-star" style="color: var(--crimson);"></i> 4.5</span> <br> <del> $10</del><span class="card-free">Free</span></p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-xl-3 col-xxl-3 col-md-3 col-sm-6">
        <div class="card card-utube h-100">
          <div class="ratio ratio-16x9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mrHNSanmqQ4?si=E9R2_KU1lga_a6_P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>          </div>
          <div class="card-body">
            <h5 class="card-title card-course-native">The Complete MERN Stack Course <br><span><small class="text-muted">Advanced</small></span></h5>
            <p class="card-text cards-details">Created by <b>freecodecamp</b>
              <span class="utube-icon"><i class="fa-solid fa-star" style="color: var(--crimson);"></i> 4.2</span> <br> <del> $10</del><span class="card-free">Free</span></p>
          </div> 
        </div>
      </div>
      <div class="col-lg-3 col-xl-3 col-xxl-3 col-md-3 col-sm-6">
        <div class="card card-utube h-100">
          <div class="ratio ratio-16x9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VPvVD8t02U8?si=kk2AY-k9Ht4XE7DA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>          </div>   
          <div class="card-body">
            <h5 class="card-title card-course">The Complete Flutter Course <br><span><small class="text-muted">Advanced</small></span></h5>
            <p class="card-text cards-details">Created by <b>freecodecamp</b>
              <span class="utube-icon"><i class="fa-solid fa-star" style="color: var(--crimson);"></i> 4.4</span> <br> <del> $10</del><span class="card-free">Free</span></p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-xl-3 col-xxl-3 col-md-3 col-sm-6">
        <div class="card card-utube h-100">
          <div class="ratio ratio-16x9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/48SUuk8e55c?si=y7y6ZgNxrpdB9JYO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>          </div>         
          <div class="card-body">
            <h5 class="card-title card-course-native">The Complete MEAN Stack Course <br><span><small class="text-muted">Advanced</small></span></h5>
            <p class="card-text cards-details">Created by <b>simplilearn</b>
              <span class="utube-icon"><i class="fa-solid fa-star" style="color: var(--crimson);"></i> 4.3</span> <br> <del> $10</del><span class="card-free">Free</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
     <div class="container mt-5"></div>

  

   <!-- Youtube Link Content -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    const scrollers = document.querySelectorAll(".scroller");

    // If a user hasn't opted in for recuded motion, then we add the animation
    if (!window.matchMedia("(prefers-reduced-motion: reduce)").matches) {
      addAnimation();
    }

    function addAnimation() {
      scrollers.forEach((scroller) => {
        // add data-animated="true" to every `.scroller` on the page
        scroller.setAttribute("data-animated", true);

        // Make an array from the elements within `.scroller-inner`
        const scrollerInner = scroller.querySelector(".scroller__inner");
        const scrollerContent = Array.from(scrollerInner.children);

        // For each item in the array, clone it
        // add aria-hidden to it
        // add it into the `.scroller-inner`
        scrollerContent.forEach((item) => {
          const duplicatedItem = item.cloneNode(true);
          duplicatedItem.setAttribute("aria-hidden", true);
          scrollerInner.appendChild(duplicatedItem);
        });
      });
    }
  

    function StarColor() {
    const starIcon = document.getElementById('star-icon');
    starIcon.classList.toggle('highlight');
  }

</script>
</body>
</html>